  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
    1.010  m    1.010  m         164  linux:schedule
    1.010  m    4.840 ms           1  fuse_main_real_versioned
   33.035 ms    1.268 ms          15  write
   24.850 ms  299.660 us         159  read
  180.803 us  180.803 us          15  linux:schedule (pre-empted)
   25.131 ms  172.119 us         159  disk_read
  127.083 us  127.083 us         175  lseek
  526.395 us  117.573 us          52  sfuse_readdir_cb
  357.115 us  100.519 us          92  fs_resolve_path
  121.962 us   92.849 us          97  get_fs_context
   33.134 ms   82.832 us          15  disk_write
   48.837 us   48.837 us         272  strcmp
  119.566 us   40.943 us           1  fsync
   38.385 us   38.385 us          23  free
   34.843 us   34.843 us          11  malloc
   33.496 us   33.496 us           3  calloc
   29.773 us   29.773 us         101  fuse_get_context
   28.608 us   28.608 us          12  strtok
  517.403 us   27.796 us          37  sfuse_getattr_cb
  374.606 us   27.423 us          94  inode_load
   29.402 ms   19.840 us           1  fs_initialize
  210.983 us   18.220 us          64  read_block
   10.733 us   10.733 us           1  open
    9.389 us    9.389 us          34  memset
  141.806 us    9.039 us          11  dir_load
    8.605 us    8.605 us           1  strncpy
    8.223 us    8.223 us           1  strrchr
    7.763 us    7.763 us          10  fuse_opt_add_arg
    7.320 us    7.320 us           1  memcpy
    2.308 ms    7.007 us           1  dir_add_entry
    6.748 us    6.748 us          12  strdup
    1.010  m    4.731 us           1  main
   27.524 ms    4.444 us           1  sfuse_create_cb
    4.033 ms    3.995 us           6  bitmap_sync
  983.507 us    3.959 us           1  sfuse_write_cb
    3.559 us    3.559 us           3  time
   26.126 ms    3.001 us           3  inode_sync
    6.530 us    2.817 us           2  fs_init_inode
    1.629 ms    2.342 us           3  sb_sync
   11.219 us    2.111 us           1  fs_split_path
    1.356 ms    2.065 us           3  write_block
  123.979 us    1.930 us           1  sfuse_flush_cb
   29.412 ms    1.825 us           1  sfuse_init_cb
    1.350 us    1.350 us           1  fstat
    4.400 us    1.126 us           2  sfuse_access_cb
   24.592 ms    0.942 us           1  sb_load
    4.796 us    0.737 us           1  sb_format
    0.964 us    0.385 us           1  sfuse_statfs_cb
    0.319 us    0.319 us           1  alloc_block
    0.261 us    0.261 us           1  logical_to_physical
    0.199 us    0.199 us           1  alloc_inode
    0.189 us    0.189 us           1  sfuse_getxattr_cb
    1.010  m    0.163 us           1  fuse_main_fn
